# pivotal-bank-demo

./: .gitignore  README.md
accounts-service/: build.gradle
accounts-service/src/main/resources/: bootstrap.yml
cf-SpringBootTrader-config/: application-cloud.yml  application.yml  gateway-service.yaml  gateway-service.yml  web-service.yaml  web-service.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml
configServer/: build.gradle
configServer/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/io/pivotal/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
k8s/: kustomization.yaml  skaffold.yaml
k8s/deploy/: accounts.yaml  config-props.yaml  config.yaml  ds-props.yaml  gateway.yaml  pod-preset-config.yaml  pod-preset-db.yaml  portfolio.yaml  quotes.yaml  user.yaml  web.yaml
k8s/install/: domain-patch.yaml  install.sh
k8s/istio/: accounts-service.yaml  config-service.yaml  portfolio-service.yaml  quotes-service.yaml  user-service.yaml  web-service.yaml  web-ui-service.yaml
k8s/knative/: accounts-service.yaml  config-service.yaml  gateway-service.yaml  portfolio-service.yaml  quotes-service.yaml  secret-tbu.yaml  user-service.yaml  web-service.yaml  web-ui-service.yaml
k8s/service/: trader-db.yaml
portfolio-service/: build.gradle
portfolio-service/src/main/resources/: bootstrap.yml
quotes-service/: build.gradle
quotes-service/src/main/resources/: bootstrap.yml
scripts/: 00_restart-all.sh  2_build.sh  doItAll.sh
user-service/: build.gradle
user-service/src/main/resources/: bootstrap.yml
web-ui/: build.gradle  manifest.yml
web-ui/src/main/java/io/pivotal/web/config/: WebSecurityConfig.java
web-ui/src/main/java/io/pivotal/web/service/: AccountService.java
web-ui/src/main/resources/: bootstrap.yml
web-ui/src/main/resources/templates/: index.html
zipkin-server/: pom.xml
